body{
    padding: 0px;
    margin: 0px;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    
}

header{
    text-align: center;
    font-size: 80px;

}

header nav{
    font-size: 20px;
    font-family: sans-serif;
    color: rgb(162, 164, 167);
    
}

a {
    color: #4b4b4b;
}

a:hover {
    color: #4697ad;
}

.demo_wrap {
    position: relative;
    background: #0d2855;
    overflow: hidden;
}
.demo_wrap h1 {
    padding: 150px;
    position: relative;
    z-index: 2;
}

.demo_wrap:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.2;
    background-image: url('background1.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}

header main{
    text-align: right;
}

header h1 span{
    color: #ffa600;
    font-family: 'Dancing Script', cursive;
    margin-left: 250px;
    font-size: 100px;
}

header h1{
    font-size: 100px;
    text-shadow: #ffffff 2px 2px 2px;
}

h2{
    font-family: 'Tinos', serif;
    color: #368986;
    font-size: 30px;
    margin-left: 30px;
}

.btn{
    display: inline-block;
    background: #f84339;
    color: #ffffff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    font-size: 20px;
}

.carro{
    position: relative;
    width: 300px;
    margin: -200px auto 0 auto;
    perspective: 1000px;
    color: #ffffff;
    left: 100px;
}

.carrossel{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: rotate360 40s infinite forwards linear;
}

.imagem{
    position: absolute;
    width: 290px;
    height: 187px;
    top: -300px;
    left: 10px;
    right: 10px;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
    display: flex;
}

.imagem span {
    margin: auto;
    font-size: 1em;
}

@keyframes rotate360{
    from{
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(-360deg);
    }
}

.imagem:nth-child(1) {
    background-image: url(2.jpg);
    transform: rotateY(0deg) translateZ(430px);
}

.imagem:nth-child(2) {
    background-image: url(reforma.jpg);
    transform: rotateY(40deg) translateZ(430px);
}

.imagem:nth-child(3) {
    background-image: url(pintura.jpg);
    transform: rotateY(80deg) translateZ(430px);
}

.imagem:nth-child(4) {
    background-image: url(decor.jpg);
    transform: rotateY(120deg) translateZ(430px);
}

.imagem:nth-child(5) {
    background-image: url(jardim.jpg);
    transform: rotateY(160deg) translateZ(430px);
}

.imagem:nth-child(6) {
    background-image: url(jardim2.jpg);
    transform: rotateY(200deg) translateZ(430px);
}

.imagem:nth-child(7) {
    background-image: url(pintura2.png);
    transform: rotateY(240deg) translateZ(430px);
}

.imagem:nth-child(8) {
    background-image: url(construcao2.jpg);
    transform: rotateY(280deg) translateZ(430px);
}

.imagem:nth-child(9) {
    background-image: url(moveis.jpg);
    transform: rotateY(320deg) translateZ(430px);
}

figure {
    float: left;
    width: 300px;
    height: 200px;
    text-align: center;
    font-size: 45px;
    border: thin rgb(0, 0, 0);
    margin: 10px;
    margin-top: 150px;
    padding: 10px;
    background-color: #005c81;
    border-radius: 10px;
    box-shadow: 5px 5px 3px rgb(0, 0, 0);
}

.container{
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#id1 h3{
    color: #e79a32;
    font-size: 30px;
    margin-top: 10px;

}

#id2 h3{
    color: #e79a32;
    font-size: 30px;
    margin-top: -40px;
}

#id3 h3{
    color: #e79a32;
    font-size: 30px;
    margin-top:10px;
}

p{
    font-size: 25px;
}

h4{
    color: #f84339;
}

h5{
    color: #d40f60;
}

h6{
    color: #005c81;
}

footer{
    display: block;
    width: 100%;
    bottom: 0vh;
    left: 0;
    background-color: #ffa6007a;
    text-align: center;
    padding: 0px 0;
    font-size: 15px;
}
